<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* === CSS VARIABLES === */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --transition: all 0.3s ease;
        }

        /* === BASE STYLES === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* === SIDEBAR STYLES === */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .logo span {
            color: var(--secondary);
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--light);
            text-decoration: none;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(52, 152, 219, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* === MAIN CONTENT STYLES === */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* === HEADER STYLES === */
        .header {
            background: white;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 25px;
            padding: 8px 15px;
            width: 400px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            padding: 5px;
        }

        .search-bar i {
            color: var(--gray);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* === DASHBOARD STYLES === */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* === BOOK GRID STYLES === */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--accent);
            color: white;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .book-card {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
        }

        .availability-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .available {
            background: var(--success);
            color: white;
        }

        .borrowed {
            background: var(--warning);
            color: white;
        }

        .book-info {
            padding: 20px;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .book-author {
            color: var(--gray);
            margin-bottom: 10px;
        }

        .book-rating {
            color: #f39c12;
            margin-bottom: 10px;
        }

        .book-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .book-actions {
            display: flex;
            gap: 10px;
        }

        .book-actions .btn {
            flex: 1;
            padding: 8px 12px;
            font-size: 0.9rem;
            text-align: center;
        }

        /* === TABLE STYLES === */
        .table-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            background: var(--light);
            border-bottom: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--primary);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .active {
            background: #d4edda;
            color: #155724;
        }

        .overdue {
            background: #f8d7da;
            color: #721c24;
        }

        /* === FORM STYLES === */
        .form-container {
            background: white;
            padding: 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: var(--radius);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* === PAGINATION STYLES === */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .page-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        .page-btn:hover:not(.active) {
            background: var(--light);
        }

        /* === RESPONSIVE STYLES === */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1,
            .sidebar .nav-links span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .books-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-info {
                width: 100%;
                justify-content: center;
            }
        }

        /* === UTILITY CLASSES === */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h1>Library<span>Pro</span></h1>
                <p>Management System</p>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#" onclick="showSection('books')"><i class="fas fa-book"></i> <span>Books Catalog</span></a></li>
                <li><a href="#" onclick="showSection('borrowing')"><i class="fas fa-exchange-alt"></i> <span>Borrowing</span></a></li>
                <li><a href="#" onclick="showSection('users')"><i class="fas fa-users"></i> <span>User Management</span></a></li>
                <li><a href="#" onclick="showSection('authors')"><i class="fas fa-pen-fancy"></i> <span>Authors</span></a></li>
                <li><a href="#" onclick="showSection('reports')"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                <li><a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search books, authors, users...">
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-avatar">JS</div>
                    <div class="user-details">
                        <div class="user-name">John Smith</div>
                        <div class="user-role">Administrator</div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section">
                <div class="dashboard">
                    <div class="stat-card">
                        <div class="stat-icon">üìö</div>
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Total Books</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üë•</div>
                        <div class="stat-number">356</div>
                        <div class="stat-label">Active Members</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìñ</div>
                        <div class="stat-number">89</div>
                        <div class="stat-label">Active Loans</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-number">12</div>
                        <div class="stat-label">Overdue Books</div>
                    </div>
                </div>

                <div class="section-header">
                    <h2 class="section-title">Recently Added Books</h2>
                    <button class="btn btn-primary" onclick="showSection('books')">
                        <i class="fas fa-eye"></i> View All Books
                    </button>
                </div>

                <div class="books-grid">
                    <!-- Book Card 1 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                            <div class="availability-badge available">Available</div>
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">1984</h3>
                            <p class="book-author">George Orwell</p>
                            <div class="book-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>4.5</span>
                            </div>
                            <div class="book-meta">
                                <span><i class="fas fa-copy"></i> 3/5 available</span>
                                <span><i class="fas fa-tag"></i> Fiction</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Borrow</button>
                                <button class="btn btn-success"><i class="fas fa-eye"></i> View</button>
                            </div>
                        </div>
                    </div>

                    <!-- Book Card 2 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                            <div class="availability-badge available">Available</div>
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">Harry Potter</h3>
                            <p class="book-author">J.K. Rowling</p>
                            <div class="book-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>4.2</span>
                            </div>
                            <div class="book-meta">
                                <span><i class="fas fa-copy"></i> 5/8 available</span>
                                <span><i class="fas fa-tag"></i> Fantasy</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn btn-primary"><i class="fas fa-shopping-cart"></i> Borrow</button>
                                <button class="btn btn-success"><i class="fas fa-eye"></i> View</button>
                            </div>
                        </div>
                    </div>

                    <!-- Book Card 3 -->
                    <div class="book-card">
                        <div class="book-cover">
                            <i class="fas fa-book"></i>
                            <div class="availability-badge borrowed">Borrowed</div>
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">The Great Gatsby</h3>
                            <p class="book-author">F. Scott Fitzgerald</p>
                            <div class="book-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>4.8</span>
                            </div>
                            <div class="book-meta">
                                <span><i class="fas fa-copy"></i> 0/6 available</span>
                                <span><i class="fas fa-tag"></i> Classic</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn btn-warning" disabled><i class="fas fa-clock"></i> Reserve</button>
                                <button class="btn btn-success"><i class="fas fa-eye"></i> View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Books Catalog Section -->
            <section id="books" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">Books Catalog</h2>
                    <button class="btn btn-primary" onclick="showAddBookForm()">
                        <i class="fas fa-plus"></i> Add New Book
                    </button>
                </div>

                <!-- Filters -->
                <div class="filters mb-20">
                    <div class="form-row">
                        <select class="form-control">
                            <option>All Genres</option>
                            <option>Fiction</option>
                            <option>Science Fiction</option>
                            <option>Mystery</option>
                        </select>
                        <select class="form-control">
                            <option>All Status</option>
                            <option>Available</option>
                            <option>Borrowed</option>
                        </select>
                    </div>
                </div>

                <div class="books-grid">
                    <!-- Dynamic books will be loaded here -->
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>

            <!-- Borrowing Management Section -->
            <section id="borrowing" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">Borrowing Management</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Borrow
                    </button>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Active Loans</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Book</th>
                                <th>Borrow Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mike Davis</td>
                                <td>1984 - George Orwell</td>
                                <td>2024-01-15</td>
                                <td>2024-02-15</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">Return</button>
                                    <button class="btn btn-warning btn-sm">Extend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Wilson</td>
                                <td>Harry Potter - J.K. Rowling</td>
                                <td>2024-02-01</td>
                                <td>2024-03-01</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">Return</button>
                                    <button class="btn btn-warning btn-sm">Extend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>David Miller</td>
                                <td>The Shining - Stephen King</td>
                                <td>2024-01-20</td>
                                <td>2024-02-20</td>
                                <td><span class="status-badge overdue">Overdue</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">Return</button>
                                    <button class="btn btn-danger btn-sm">Fine</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- User Management Section -->
            <section id="users" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">User Management</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Add New User
                    </button>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>System Users</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>John Smith</td>
                                <td>admin@library.com</td>
                                <td>Administrator</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>librarian1</td>
                                <td>Sarah Johnson</td>
                                <td>sarah@library.com</td>
                                <td>Librarian</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>member1</td>
                                <td>Mike Davis</td>
                                <td>mike@email.com</td>
                                <td>Member</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Add more sections for Authors, Reports, Settings as needed -->

        </main>
    </div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active nav link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });

        // Sample data for books (in a real app, this would come from an API)
        const sampleBooks = [
            {
                id: 1,
                title: "1984",
                author: "George Orwell",
                genre: "Fiction",
                rating: 4.5,
                available: 3,
                total: 5,
                status: "available"
            },
            {
                id: 2,
                title: "Harry Potter",
                author: "J.K. Rowling",
                genre: "Fantasy",
                rating: 4.2,
                available: 5,
                total: 8,
                status: "available"
            },
            {
                id: 3,
                title: "The Great Gatsby",
                author: "F. Scott Fitzgerald",
                genre: "Classic",
                rating: 4.8,
                available: 0,
                total: 6,
                status: "borrowed"
            }
        ];

        // Function to load books into the catalog
        function loadBooks() {
            const booksGrid = document.querySelector('#books .books-grid');
            booksGrid.innerHTML = '';
            
            sampleBooks.forEach(book => {
                const bookCard = document.createElement('div');
                bookCard.className = 'book-card';
                bookCard.innerHTML = `
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                        <div class="availability-badge ${book.status === 'available' ? 'available' : 'borrowed'}">
                            ${book.status === 'available' ? 'Available' : 'Borrowed'}
                        </div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">${book.title}</h3>
                        <p class="book-author">${book.author}</p>
                        <div class="book-rating">
                            ${generateStars(book.rating)}
                            <span>${book.rating}</span>
                        </div>
                        <div class="book-meta">
                            <span><i class="fas fa-copy"></i> ${book.available}/${book.total} available</span>
                            <span><i class="fas fa-tag"></i> ${book.genre}</span>
                        </div>
                        <div class="book-actions">
                            <button class="btn ${book.status === 'available' ? 'btn-primary' : 'btn-warning'}" 
                                    ${book.status !== 'available' ? 'disabled' : ''}>
                                <i class="fas fa-${book.status === 'available' ? 'shopping-cart' : 'clock'}"></i>
                                ${book.status === 'available' ? 'Borrow' : 'Reserve'}
                            </button>
                            <button class="btn btn-success"><i class="fas fa-eye"></i> View</button>
                        </div>
                    </div>
                `;
                booksGrid.appendChild(bookCard);
            });
        }

        // Helper function to generate star ratings
        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);
            
            let stars = '';
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            if (halfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            return stars;
        }

        // Form handling functions
        function showAddBookForm() {
            // In a real app, this would show a modal with the add book form
            alert('Add Book form would open here. This would include image upload functionality.');
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadBooks();
        });

        // Responsive sidebar toggle (for mobile)
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    </script>
</body>
</html> 