<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Portal - Member Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* === CSS VARIABLES === */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --success: #27ae60;
            --warning: #f39c12;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
            --transition: all 0.3s ease;
        }

        /* === BASE STYLES === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* === SIDEBAR STYLES === */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .logo span {
            color: var(--secondary);
        }

        .member-info {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            margin: 15px;
            border-radius: var(--radius);
        }

        .member-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin: 0 auto 10px;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--light);
            text-decoration: none;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(52, 152, 219, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* === MAIN CONTENT STYLES === */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* === HEADER STYLES === */
        .header {
            background: white;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 25px;
            padding: 8px 15px;
            width: 400px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            padding: 5px;
        }

        .search-bar i {
            color: var(--gray);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* === DASHBOARD STYLES === */
        .dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .welcome-card h2 {
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* === BOOK GRID STYLES === */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--accent);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .book-card {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            height: 180px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            position: relative;
        }

        .availability-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .available {
            background: var(--success);
            color: white;
        }

        .borrowed {
            background: var(--warning);
            color: white;
        }

        .reserved {
            background: var(--secondary);
            color: white;
        }

        .book-info {
            padding: 20px;
        }

        .book-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .book-author {
            color: var(--gray);
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .book-rating {
            color: #f39c12;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .book-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.8rem;
            color: var(--gray);
        }

        .book-actions {
            display: flex;
            gap: 8px;
        }

        .book-actions .btn {
            flex: 1;
            padding: 8px 12px;
            font-size: 0.8rem;
            text-align: center;
        }

        /* === TABLE STYLES === */
        .table-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px;
            background: var(--light);
            border-bottom: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--primary);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .active {
            background: #d4edda;
            color: #155724;
        }

        .overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .returned {
            background: #e2e3e5;
            color: #383d41;
        }

        /* === RECOMMENDATIONS === */
        .recommendations {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .rec-card {
            background: white;
            padding: 15px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .rec-card:hover {
            transform: translateY(-3px);
        }

        .rec-cover {
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        /* === RESPONSIVE STYLES === */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1,
            .sidebar .nav-links span,
            .member-info {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 200px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .quick-stats {
                grid-template-columns: 1fr;
            }
            
            .books-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .header-actions {
                width: 100%;
                justify-content: center;
            }
        }

        /* === UTILITY CLASSES === */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .text-success {
            color: var(--success);
        }

        .text-warning {
            color: var(--warning);
        }

        .text-danger {
            color: var(--accent);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h1>Library<span>Portal</span></h1>
                <p>Member Dashboard</p>
            </div>
            
            <div class="member-info">
                <div class="member-avatar">MD</div>
                <div class="member-name">Mike Davis</div>
                <div class="member-id">#MEM2024001</div>
            </div>

            <ul class="nav-links">
                <li><a href="#" class="active" onclick="showSection('dashboard')"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#" onclick="showSection('browse')"><i class="fas fa-search"></i> <span>Browse Books</span></a></li>
                <li><a href="#" onclick="showSection('mybooks')"><i class="fas fa-book"></i> <span>My Books</span></a></li>
                <li><a href="#" onclick="showSection('reservations')"><i class="fas fa-bookmark"></i> <span>Reservations</span></a></li>
                <li><a href="#" onclick="showSection('history')"><i class="fas fa-history"></i> <span>Borrowing History</span></a></li>
                <li><a href="#" onclick="showSection('profile')"><i class="fas fa-user"></i> <span>My Profile</span></a></li>
                <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search books, authors, ISBN...">
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">2</span>
                    </div>
                    <div class="current-date" id="currentDate"></div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section">
                <div class="dashboard">
                    <div class="welcome-card">
                        <h2>Welcome back, Mike! üëã</h2>
                        <p>You have 3 books currently borrowed. 1 book is due soon.</p>
                    </div>
                    <div class="quick-stats">
                        <div class="stat-card">
                            <div class="stat-icon">üìö</div>
                            <div class="stat-number">3</div>
                            <div class="stat-label">Books Borrowed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚è∞</div>
                            <div class="stat-number">1</div>
                            <div class="stat-label">Due Soon</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">‚≠ê</div>
                            <div class="stat-number">12</div>
                            <div class="stat-label">Books Read</div>
                        </div>
                    </div>
                </div>

                <!-- Due Soon Alert -->
                <div class="table-container mb-20">
                    <div class="table-header">
                        <h3><i class="fas fa-exclamation-triangle text-warning"></i> Books Due Soon</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Due Date</th>
                                <th>Days Left</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1984 - George Orwell</td>
                                <td>2024-03-15</td>
                                <td class="text-warning">2 days</td>
                                <td><button class="btn btn-primary btn-sm">Renew</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recommended Books -->
                <div class="section-header">
                    <h2 class="section-title">Recommended For You</h2>
                </div>
                <div class="recommendations">
                    <div class="rec-card">
                        <div class="rec-cover"><i class="fas fa-book"></i></div>
                        <h4>Brave New World</h4>
                        <p>Aldous Huxley</p>
                    </div>
                    <div class="rec-card">
                        <div class="rec-cover"><i class="fas fa-book"></i></div>
                        <h4>The Hobbit</h4>
                        <p>J.R.R. Tolkien</p>
                    </div>
                    <div class="rec-card">
                        <div class="rec-cover"><i class="fas fa-book"></i></div>
                        <h4>Foundation</h4>
                        <p>Isaac Asimov</p>
                    </div>
                    <div class="rec-card">
                        <div class="rec-cover"><i class="fas fa-book"></i></div>
                        <h4>Dune</h4>
                        <p>Frank Herbert</p>
                    </div>
                </div>
            </section>

            <!-- Browse Books Section -->
            <section id="browse" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">Browse Our Collection</h2>
                    <div class="filters">
                        <select class="form-control" onchange="filterBooks()">
                            <option value="all">All Genres</option>
                            <option value="fiction">Fiction</option>
                            <option value="scifi">Science Fiction</option>
                            <option value="mystery">Mystery</option>
                            <option value="romance">Romance</option>
                        </select>
                    </div>
                </div>

                <div class="books-grid" id="booksGrid">
                    <!-- Dynamic books will be loaded here -->
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>

            <!-- My Books Section -->
            <section id="mybooks" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">My Borrowed Books</h2>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Currently Borrowed (3 books)</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Borrow Date</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>2024-02-15</td>
                                <td>2024-03-15</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Renew</button>
                                    <button class="btn btn-success btn-sm">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter</td>
                                <td>J.K. Rowling</td>
                                <td>2024-03-01</td>
                                <td>2024-04-01</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Renew</button>
                                    <button class="btn btn-success btn-sm">Return</button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>2024-02-28</td>
                                <td>2024-03-28</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Renew</button>
                                    <button class="btn btn-success btn-sm">Return</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reservations Section -->
            <section id="reservations" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">My Reservations</h2>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Reservation Date</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Lord of the Rings</td>
                                <td>J.R.R. Tolkien</td>
                                <td>2024-03-10</td>
                                <td>2024-03-24</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Borrowing History Section -->
            <section id="history" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">Borrowing History</h2>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Borrow Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>2024-01-15</td>
                                <td>2024-02-15</td>
                                <td><span class="status-badge returned">Returned</span></td>
                            </tr>
                            <tr>
                                <td>The Catcher in the Rye</td>
                                <td>J.D. Salinger</td>
                                <td>2024-01-20</td>
                                <td>2024-02-20</td>
                                <td><span class="status-badge returned">Returned</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="content-section hidden">
                <div class="section-header">
                    <h2 class="section-title">My Profile</h2>
                </div>

                <div class="form-container">
                    <div class="form-group">
                        <label>Member ID</label>
                        <input type="text" class="form-control" value="MEM2024001" readonly>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" value="Mike">
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" value="Davis">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" value="mike.davis@email.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" class="form-control" value="+1 (555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label>Membership Since</label>
                        <input type="text" class="form-control" value="January 15, 2024" readonly>
                    </div>
                    <button class="btn btn-primary">Update Profile</button>
                </div>
            </section>

        </main>
    </div>

    <script>
        // Sample book data
        const books = [
            {
                id: 1,
                title: "1984",
                author: "George Orwell",
                genre: "fiction",
                rating: 4.5,
                available: 3,
                total: 5,
                status: "available",
                description: "A dystopian social science fiction novel"
            },
            {
                id: 2,
                title: "Harry Potter",
                author: "J.K. Rowling",
                genre: "fiction",
                rating: 4.2,
                available: 5,
                total: 8,
                status: "available",
                description: "The first novel in the Harry Potter series"
            },
            {
                id: 3,
                title: "The Great Gatsby",
                author: "F. Scott Fitzgerald",
                genre: "fiction",
                rating: 4.8,
                available: 0,
                total: 6,
                status: "borrowed",
                description: "A novel about the American dream"
            },
            {
                id: 4,
                title: "Dune",
                author: "Frank Herbert",
                genre: "scifi",
                rating: 4.7,
                available: 2,
                total: 4,
                status: "available",
                description: "Science fiction novel set in the distant future"
            },
            {
                id: 5,
                title: "Murder on the Orient Express",
                author: "Agatha Christie",
                genre: "mystery",
                rating: 4.6,
                available: 1,
                total: 3,
                status: "available",
                description: "Detective Hercule Poirot investigates a murder"
            }
        ];

        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active nav link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Load section-specific data
            if (sectionId === 'browse') {
                loadBooks();
            }
        }

        // Load books into browse section
        function loadBooks() {
            const booksGrid = document.getElementById('booksGrid');
            booksGrid.innerHTML = '';
            
            books.forEach(book => {
                const bookCard = document.createElement('div');
                bookCard.className = 'book-card';
                bookCard.innerHTML = `
                    <div class="book-cover">
                        <i class="fas fa-book"></i>
                        <div class="availability-badge ${book.status}">
                            ${book.status === 'available' ? 'Available' : 'Borrowed'}
                        </div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">${book.title}</h3>
                        <p class="book-author">${book.author}</p>
                        <div class="book-rating">
                            ${generateStars(book.rating)}
                            <span>${book.rating}</span>
                        </div>
                        <div class="book-meta">
                            <span><i class="fas fa-copy"></i> ${book.available}/${book.total}</span>
                            <span><i class="fas fa-tag"></i> ${book.genre}</span>
                        </div>
                        <p class="book-description" style="font-size: 0.8rem; color: #666; margin-bottom: 10px;">
                            ${book.description}
                        </p>
                        <div class="book-actions">
                            <button class="btn ${book.status === 'available' ? 'btn-primary' : 'btn-warning'}" 
                                    onclick="${book.status === 'available' ? 'borrowBook(' + book.id + ')' : 'reserveBook(' + book.id + ')'}"
                                    ${book.status !== 'available' ? 'disabled' : ''}>
                                <i class="fas fa-${book.status === 'available' ? 'shopping-cart' : 'bookmark'}"></i>
                                ${book.status === 'available' ? 'Borrow' : 'Reserve'}
                            </button>
                            <button class="btn btn-success" onclick="viewBook(${book.id})">
                                <i class="fas fa-eye"></i> Details
                            </button>
                        </div>
                    </div>
                `;
                booksGrid.appendChild(bookCard);
            });
        }

        // Filter books by genre
        function filterBooks() {
            const genre = document.querySelector('select').value;
            // Implementation would filter books array and reload
            console.log('Filtering by:', genre);
        }

        // Book actions
        function borrowBook(bookId) {
            if (confirm('Are you sure you want to borrow this book?')) {
                alert('Book borrowed successfully!');
                // In real app, make API call to backend
            }
        }

        function reserveBook(bookId) {
            if (confirm('Reserve this book? You will be notified when it becomes available.')) {
                alert('Book reserved successfully!');
                // In real app, make API call to backend
            }
        }

        function viewBook(bookId) {
            alert('Showing details for book ID: ' + bookId);
            // In real app, show book details modal
        }

        // Helper function to generate star ratings
        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);
            
            let stars = '';
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            if (halfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            return stars;
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out...');
                // In real app, clear session and redirect to login
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const now = new Date();
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });

            // Load initial data
            loadBooks();
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });
    </script>
</body>
</html>